World Bank Document

OFFICIAL 
DOCUMENTS 

LOAN NUMBER 8973-UA 

Loan Agreement 

(Accelerating Private Investment in Agriculture Program) 

between 

UKRAINE 

and 

INTERNATIONAL BANK FOR RECONSTRUCTION 
AND DEVELOPMENT 

LOAN AGREEMENT 

AGREEMENT dated as of the Signature Date between UKRAINE (“Borrower”) and 
INTERNATIONAL BANK FOR RECONSTRUCTION AND DEVELOPMENT (“Bank”). The 
Borrower and the Bank hereby agree as follows: 

1.01. 

1.02. 

2.01. 

2.02. 

2.03. 

2.04. 

2.05. 

2.06. 

2.07. 

3.01. 

ARTICLE I — GENERAL CONDITIONS; DEFINITIONS 

The General Conditions (as defined in the Appendix to this Agreement) apply to and form 
part of this Agreement. 

Unless the context requires otherwise, the capitalized terms used in this Agreement have 
the meanings ascribed to them in the General Conditions or in the Appendix to this 
Agreement. 

ARTICLE II — LOAN 

The Bank agrees to lend to the Borrower the amount of two hundred million Dollars 
($200,000,000), as such amount may be converted from time to time through a Currency 
Conversion (“Loan”), to assist in financing the program described in Schedule | to this 
Agreement (“Program”). 

The Borrower may withdraw the proceeds of the Loan in accordance with Section IV of 
Schedule 2 to this Agreement. All withdrawals from the Loan Account shall be deposited 
by the Bank into an account specified by the Borrower and acceptable to the Bank. 

The Front-end Fee is one quarter of one percent (0.25%) of the Loan amount. 

The Commitment Charge is one quarter of one percent (0.25%) per annum on the 
Unwithdrawn Loan Balance. 

The interest rate is the Reference Rate plus the Variable Spread; or such rate as may apply 
following a Conversion; subject to Section 3.02(e) of the General Conditions. 

The Payment Dates are January 15 and July 15 in each year. 

The principal amount of the Loan shall be repaid in accordance with Schedule 3 to this 
Agreement. 

ARTICLE III — PROGRAM 

The Borrower declares its commitment to the objectives of the Program. To this end, the 

Borrower, through MoF and the Implementing Institutions, shall carry out the Program in 
accordance with the provisions of Article V of the General Conditions and Schedule 2 to 
this Agreement.

4.01. 

4.02 

5.01. 

5.02. 

5.03. 

5.04. 

ARTICLE IV — EFFECTIVENESS; TERMINATION 

The Additional Condition of Effectiveness consists of the following, namely, that the 
Operational Manual has been adopted in a manner acceptable to the Bank. 

The Effectiveness Deadline is the date one hundred and twenty days (120) days after the 
Signature Date. 

ARTICLE V — REPRESENTATIVE; AMENDMENTS; ADDRESSES 

The Borrower’s Representative is its Minister of Finance, who, inter alia, may on behalf 

of the Borrower agree to any modification of the provisions set forth in this Agreement, in 
accordance with Section 10.02 (b) of the General Conditions. 

Without limitation to Section 10.02 (b) of the General Conditions, any modification to this 
Agreement shall be executed by written instrument agreed by the parties hereto. Such 
amendment shall become effective as set forth in the amending agreement. 

For purposes of Section 10.01 of the General Conditions: (a) the Borrower’s address is: 

Ministry of Finance 
12/2 Hrushevsky St. 

Kyiv, Ukraine; and 

(b) the Borrower’s Electronic Address is: 

Facsimile: E-mail: 
(380-44) 425
26 Infomf@minfin.gov.ua 

For purposes of Section 10.01 of the General Conditions: (a) the Bank’s address is: 

International Bank for Reconstruction and Development 
1818 H Street, N.W. 

Washington, D.C. 20433 

United States of America; and 

(b) the Bank’s Electronic Address is: 

Telex: Facsimile: E-mail: 

248423(MCI) or 1
477-6391 skahkonen@worldbank.org 

64145(MCI)

AGREED as of the Signature Date. 

UKRAINE 

” fi | Authorized Representative 

name: Gna Nar kavove 

Title: NMive'ster of Finance of Whewine 

Date: August LF, AOlG 

INTERNATIONAL BANK FOR 
RECONSTRUCTION AND DEVELOPMENT 

see 

= Yi 

Authorized Representative 

Name: Ge, Kahbonen. 

Title: Dirvcebr fr elaruy Ls mee 

Date: Chcoust fF, LLG ana 

SCHEDULE 1 

Program Description 

The objective of the Program is to alleviate select constraints to increased participation of the 
private sector, in particular SMEs, in the agricultural input and output markets of the Borrower. 

1. 

The Program consists of the following activities: 

Improving efficiency and targeting of state support in the Borrower’s agriculture sector, 
through: (a) the operationalization of the State Agrarian Registry; (b) the adoption by MAPF 
of medium-term strategic priorities of state support in the agriculture sector; (c) the approval 
of the Medium-Term Expenditure Framework for calendar years 2020-2022, including Key 
Performance Indicators designed in accordance with principles approved by MAPF; and (d) 
the registration of Small and Medium Agricultural Producers in the State Agrarian Registry 
and the transfer of State Support Program Funding to Small and Medium Agricultural 

Producers. 

Improving the functioning of agricultural land markets, through: 

(a) increasing the registration of state land, including: (i) the adoption of a simplified 
methodology to carry out land inventories and verification; (ii) the e-auction of Eligible State 
Land; and (ii) the registration of unregistered state lands in the Land Cadaster and Registry 
of Rights using simplified, participatory and transparent procedures, including the 
procurement of inventory services using competitive procedures; 

(b) the improvement of transparency and competitiveness of state land lease system, 
including: (i) the adoption of a methodology for developing Territorial Development Plans 
and carry out of complete satellite mapping of the Borrower’s territory; (ii) completion of 
Territorial Development Plans; and (iii) collection of funds from state land leases and sales 
by local governments; 

(c) improving protection of rights in lands and mortgage markets, including: (i) the 
production of Orthophotos for Oblasts in Selected Areas; (ii) production of topographical 
maps for Oblasts in Selected Areas and publication of its related technical documents; and 
(iii) the establishment and operationalization of an automated notification system for all 
parties affected by changes in the data held in the Land Cadaster; and 

(d) Strengthening of the Free Legal Aid System, including: (i) provision of Primary Free 
Legal Aid and decision on provision of Secondary Free Legal Aid; (ii) development and 
approval of a methodology to identify legal problems, define actions to address those 
problems and measure the impact of community legal empowerment on land rights; and (iii) 
provision of Legal Empowerment Activities. 

Improving Agribusiness SME access to export markets, through: (a) the improvement of the 
legal framework on the traceability of products of animal origin; (b) the operationalization of 
the Interactive Information System on Food Safety and Export Market Requirements; (c) the 
registration of Agribusiness SMEs as exporters of food of animal origin; and (d) the 
facilitation of cross border trade, including: (i) the installation of BIPs; and (ii) the increase 
of exports of live animals. .

SCHEDULE 2 

Program Execution 

Section I. Implementation Arrangements 

A. 

B. 

Program Institutions 

The Borrower, through MoF, shall be responsible for the overall implementation, 
monitoring and evaluation of the Program. 

For purposes of Program implementation, the Borrower: 

(i) through MoF, shall establish and thereafter maintain throughout Program 
implementation, a Program coordination unit (“PCU”) responsible for the monitoring 
of the Program, including the preparation of the Program’s annual progress reports, 
preparation of pertinent financial statements, and staffed with adequate professional, 
fiduciary, administrative and technical personnel, with qualifications, experience and 
terms of employment acceptable to the Bank, all as described in the Program 
Operational Manual (“POM”); 

(ii) shall ensure that each Implementing Institution has sufficient personnel to carry out the 
implementation of the Program, including social and environment specialists, if 

applicable; and 

(iii) shall establish, not later than three months after the Effective Date, and thereafter 
maintain throughout Program implementation, a strategic working group for the 
support the agriculture and agribusiness sector development (“Steering Committee”), 
comprised of representatives of each Implementing Institution, responsible for 

strategic oversight and guidance under the Program, all under terms and conditions 
acceptable to the Bank and as set forth in the POM. 

Additional Program Implementation Arrangements 

The Borrower, through MoF and the Implementing Institutions, shall carry out the Program 
in accordance with the Program Operational Manual (“POM”). The POM shall be prepared 
by MoF, and include, inter alia: (a) references to technical operational manuals approved by 
the respective Implementing Institution related to the DLIs and sub-DLIs that each 
Implementing Institution is responsible for; (b) the formulae referred to in Part B.3(a) of 
Section IV of this Schedule; and (c) responsibilities of the PCU staff. Except as the Bank 
shall otherwise agree, the Borrower shall not amend or waive any provision of the POM. In 
case of any conflict between the terms of the POM and those of this Agreement, the terms of 
this Agreement shall prevail. 

The Borrower, through MoF and the Implementing Institutions, shall carry out the Program 
Action Plan, or cause the Program Action Plan to be carried out, in accordance with the 

schedule set out in the said Program Action Plan in a manner satisfactory to the Bank.

Section II. Excluded Activities 

The Borrower shall ensure that the Program excludes any activities which: 

1. in the opinion of the Bank, are likely to have significant adverse impacts that are sensitive, 
diverse, or unprecedented on the environment and/or affected people; or 

involve the procurement of: (a) works, estimated to cost $75,000,000 equivalent or more 
per contract; (b) goods, estimated to cost $50,000,000 equivalent or more per contract; (c) 

non-consulting services, estimated to cost $50,000,000 equivalent or more per contract; or 

(d) consulting services, estimated to cost $20,000,000 equivalent or more per contract. 

Section ITI. Program Monitoring, Reporting and Evaluation 

A. Program Reports 

The Borrower, through the MoF, shall furnish to the Bank each Program Report not later 
than one month after the end of each calendar semester, covering the calendar semester. 

Independent Verification Agent and Verification Protocols 

The Borrower, through the Implementing Institutions, shall: 

(a) no later than three months after the Effective Date, or such later date as agreed by 
the Bank, appoint/select and thereafter maintain, throughout the implementation of the 
Program, one or more independent verification agents, as needed, with qualifications and 
experience and under terms of reference acceptable to the Bank (“Independent Verification 
Agent”), to verify the data and other evidence supporting the achievement of one or more 
DLIs/DLRs as set forth in the table of Section IV.A.2 of this Schedule; 

(b) ensure that each Independent Verification Agent carry out verification and 
processes in accordance with the Verification Protocol and submit to the MoF the 
corresponding verification reports. 

The Borrower, through MoF, shall submit to the Bank the corresponding verification 
reports in a timely manner and in form and substance satisfactory to the Bank. 

Section IV. Withdrawal of Loan Proceeds 

A. 

1. 

General 

Without limitation upon the provisions of Article II of the General Conditions and in 
accordance with the Disbursement and Financial Information Letter, the Borrower may 

withdraw the proceeds of the Loan to: (a) pay the Front-end Fee; (b) pay each Interest Rate 
Cap or Interest Rate Collar premium; and (c) finance Program Expenditures (inclusive of 
Taxes), on the basis of the results (“Disbursement Linked Results” or “DLRs’”) as measured 
against specific indicators (“Disbursement Linked Indicators” or “DLIs”), achieved by the 
Borrower, all as set forth in Schedule 4 to this Agreement.

The following table specifies each category of withdrawal of the proceeds of the Loan 
corresponding to each Disbursement Linked Indicators (“Category”), and the allocation of 
the amounts of the Loan to each Category. Notwithstanding the forgoing, the actual 
amounts authorized for disbursement (“Allocated Amount”) upon the achievement of an 
individual DLR for any given DLI financed under such Category, are set forth in Schedule 

4 to this Agreement. 

Category Amount of the 
(including Disbursement Linked Indicator as applicable) Loan 

Allocated 
(expressed in 

USD) 

(1) DLI 1: Improving efficiency and targeting of state support in | $27,500,000 
the Borrower’s agriculture sector. 

(2) DLI 2: Improving the functioning of agricultural land markets, | $132,000,000 
including: (i) DLI 2.1 Increasing registration of state land; (ii) DLI 
2.2 Improving transparency and competitiveness of state land 
lease system; (iii) DLI 2.3 Improving protection of rights in land 
and mortgage market; and (iv) DLI 2.4: Strengthening of the Free 
Legal Aid System 

(3) DLI 3: Improving agribusiness SME access to export markets, | $40,000,000 
including: (i) DLI 3.1: Promoting SME access to export markets; 
and (ii) DLI 3.2 Facilitating cross border trade 

(4) Front-end Fee to be paid pursuant to Section 2.03 of this 
Agreement in accordance with Section 2.05 (b) of the General | $500,000 
Conditions 

TOTAL AMOUNT $200,000,000   

Withdrawal Conditions; Withdrawal Period 

Notwithstanding the provisions of Part A of this Section, no withdrawal shall be made: 

(a) on the basis of DLRs achieved prior to the Signature Date, except that withdrawals 
up to an aggregate amount not to exceed $25,000,000 may be made on the basis of 
DLRs achieved prior to this date but on or after April 24, 2019; or 

(b) for any DLR until and unless the Borrower has furnished evidence satisfactory to 
the Bank that said DLR has been achieved. 

Notwithstanding the provisions of Part B.1(b) of this Section, the Borrower may withdraw: 
(i) an amount not to exceed $20,000,000 as an advance; provided, however, that if the 

DLRs in the opinion of the Bank, are not achieved (or only partially achieved) by the 
Closing Date, the Borrower shall refund such advance (or portion of such advance as 
determined by the Bank in accordance with the provisions of paragraph (3) of this Part B) 
to the Bank promptly upon notice thereof by the Bank. Except as otherwise agreed with 
the Borrower, the Bank shall cancel the amount so refunded. Any further withdrawals

requested as an advance under any Category shall be permitted only on such terms and 
conditions as the Bank shall specify by notice to the Borrower. 

Notwithstanding the provisions of Part B.1(b) of this Section, if the Bank is not satisfied 
that any one or more of the DLR(s) set forth in Schedule 4 to this Agreement has/have been 
achieved by the date by which the said DLR(s) is/are set to be achieved, and/or the 
Allocated Amount(s) for such DLR(s) has/have not been fully withdrawn, the Bank may, 
at any time, by notice to the Borrower, decide, at its sole discretion, to: 

(a) 

(b) 

(c) 

(d) 

for DLRs 2.1.2(ii), 2.1.3, 2.1.4, 2.1.5, 2.2.1, 2.2.2, 2.2.3, 2.2.4(i), 2.2.4(ii), 2.2.5(i), 
2.2.5(ii), 2.2.6, 3.2.1, 3.2.2, 3.2.3, authorize the withdrawal of such lesser amount 

of the unwithdrawn proceeds of the Loan then allocated to the respective 
Categories which, in the opinion of the Bank, corresponds to the extent of 
achievement of said DLR(s), said lesser amount to be calculated in accordance 
with the respective formulae set out in the POM; and/or 

withhold all or a portion of the proceeds of the Loan corresponding to the Allocated 
Amounts for the unmet DLR(s) until such DLR(s) is/are, in the opinion of the 
Bank, satisfactorily achieved; and/or 

reallocate all or a portion of the proceeds of the Loan corresponding to the 
Allocated Amounts of the unmet DLR(s) to any other DLR(s); and/or 

cancel all or a portion of the proceeds of the Loan corresponding to the Allocated 
Amounts then allocated to unmet DLR(s). 

The Closing Date is June 30, 2025.

SCHEDULE 3 

Commitment-Linked Amortization Repayment Schedule 

The following table sets forth the Principal Payment Dates of the Loan and the percentage of the 
total principal amount of the Loan payable on each Principal Payment Date (“Installment Share”). 

Level Principal Repayments 

Principal Payment Date Installment Share 

On each January 15 and July 15 

3.85% 

Beginning July 15, 2024 through July 15, 2036 

        On January 15, 2037 3.75%  

“sjoyreul 
pur] 

peinqynorise 

jo 
S
u
r
u
o
n
o
u
n
y

000‘000‘ZE1$ 
oy 

Suraouduyy 
‘C# 

ITC 

Sarak 
inn’ 

é
n
’

000°00S‘I$ 
7# 

cancs 
000°000°9$ 

000°000°71$ 
000°000°S$ 

000°000°E$ 
1# 

000°00S 
'L7$ | 

S#unoup 
pawwoo]]y 

"EZOT 
Teak 

“pZOZ 
weak 

| 
sJepusyed 

Jo 
pua 

oy} 
Aq 

Jepugyeo 
Jo 

pus 
oy} 

Aq | 
sioonpolg 

yesnqynousy 
sigonpolg 

j
e
a
n
y
n
o
s
y

winipayy 
pue 

WINIpayj 
pure 

[[eUs 
0} 

[[euls 
0} 
p
o
a
y
s
u
e

poulojsue.y 
us0q 

SAeY 
usoq 

Savy 
SuIpun, 

* 
A
d
V
W

* 
Jd 

V
N

s
u
r
p
u
n
,
 
y
o
d
d
n
g

ayeig |

wesso0i1g 
y
o
d
d
n
g

aye15 
Aq 

p
o
a
o
i
d
d
e

sajdiourid 
&q 

paydope 
useq 

[[@ JO 
%O9 

isea] 
3e 

pue 
| 

[][e Jo 
%
M
p

Isvo] 
Je 

pue 
YJIM 

so0uRpIOoNR 
| 

S
A
Y

JOJOAS 
oINI[NOLIde 

si2onNpolg 
yeINyNoUsy |

sisonpolg 

j
e
I
n
y
N
o
s
y

UI 
PoUsIsop 

s10}eoIpUy 
ut 

yoddns 
oye}s 

oy} 
w
n
i
p
o
y
y
 
pue 

wmnipoy] 
pue 

souPULIojiag 
Ady 

Jo 
s
a
r
o
r
i
d
 
o
1
s
a
y
e
s

“IOJOOS 
OINI[NTISe 

[Bulg 
919M 

P
Z
T
 
WOK 

| 
[TeUIS 

O1OM 
E
Z

IBOA 
Surpnyjour 

poaoidde 
W1I9}-LUNIpay| 

TH 
S$ JOMOLIOg 

Jepugjes 
Jo 

pus 
oy} 

Jepugyeo 
Jo 

pud 
oy} 

us0q 
sey 

ZZ0Z 
ay} 

ut 
ysoddns 

Aq 
A
y
s
i
d
o
y
 
u
e
e
i
s
y

Aq 
A
n
s
i
s
o
y
 
u
e
w
e
i
s
y

-0ZOZ 
SIB9A 

Iepuayeo 
« a1qeRTTeae 

Aporjqnd 
aye}s 

JO 
Sunosse} 

3121S 
dy} 

Ul 
posdjsIdoI 

OBIS 
OY} 

Ul 
posdjsiBo1 

JO} 
yIoOMoueI.y 

| 
St 

pue 
poziyeuorjesodo 

pure 
Aoustoyjo 

ssgonpoud 
[einqyjnoiise 

| 
 sszonpoid 

jeanqjnowse 
oinjipusdxy 

usoq 
sey 

A
n
s
i
d
o
y

s
u
t
a
o
i
d
w
y

TTB JO 
%09 

ISB] 
VW 

S# | 
ITB JO 

%OP 
1Sk2] 

IV 
b# 

ULI 
| -WINIPS 

SUL 
E# | 

UBLIBISY 
OTeIS 

O
L

1# 
A
d
V
W

‘T#ITd 
P
Z
O
Z
A
D
 
N
I
G
I
A
M
H
O
Y
V
 
|
 
C
Z
O
Z
A
D
N
I
G
A
I
A
A
I
H
O
V
 
|
 
Z
Z
O
Z
A
D
N
I
G
I
A
D
I
H
O
V
 
|

T
Z
O
Z
A
D
N
I
G
A
I
A
A
I
H
O
Y
V
 |
 
O
Z
O
Z
A
D
N
I
G
A
I
A
T
I
H
O
V
 
|
 
6
I
O
Z
A
D
 
N
I
G
A
A
R
I
H
O
V
 
|
 
N
O
L
L
O
.
L
L
L
S
N
I

S
U
O
L
V
O
I
G
N
]

ad 
OL 

SLTASAY 
ad 

OL 
SLTASAY 

ad 
OL 

SLTASAY 
ad 

OL 
SLTASAY 

ad 
OL 

SLTASAY 
aa 

OL 
SLTASAY 

ONLLNAWA 
T
d
]

G
@
I
N
I
T

L
N
A
A
N
A
S
H
N
a
A
S
I
G

S
L
T
N
S
A
Y
 
G
A
A
I
N
I
T
-
L
N
A
W
A
S
U
N
A
S
I
G

SJUNOUWY 
Po} BIO][V 

PUL 
s}[NsaYy 

poyUIy] 
JUMIISANGSIG 

‘S10}BIIPU] 
poyUr'] 

JUIWIOSANGsSIG, 

¥ 
A
T
N
G
A
H
O
S

“€ZOT 
J
e
d
 
Jepus|eo 

SuLinp 
s}UdUIUIDAOS 

yeso0] 
Aq 

payoa]]0o 

u
s
0
q

sey 
p
u
r
]

JO 
Osea] 

pur 
ayes 

oy} 

JO} 
UOTT[MW 

yUdTeAINbS 

0
0
0
‘
0
0
0
°
S

L$ 
IsB9] 

Te 
Jo 

onudaol 
y
e
n
u
u
y

(11) 

‘TZOZ 
IWdK 

sepusyeo 

SULINP 
S]UDWIUIOAOS 

[eso] 
Aq 

payoa]]09 
us0q 

sey 
‘puey 

JO 
sseo] 

pue 

ayes 
dy} 

JOJ 
JUOTBAINbS 

0
0
0
°
0
0
0
‘
0
E
$

1se9] 
18 

jo 
onusaod 

y
e
n
u
u
y

(11) 
"INO 

p
o
l
e
d

us0q 
sey 

AIOULO} 
S J
O
M
O
L
O
G

“pZ0T 
seOK 

Jepusyed 
* 0
0

JO 
* 007 JO 

* 0S 
JO 

oy} jo 
Surddeu 

SULINP 
SJUDUIUIDAOS 

| 
duUTTaSeq 

B 
W
O

Seary |

dUT[OSeqe 
W
O

seory 
| 

sUT[aseq 
B 
W
O
Y

seory 
aypJores 

oJo[du09 
wia}sAs 

[eso] 
Aq 

poyda]]09 
us0q 

Po}99]9S 
UI 

SO.LV 
poqo9]ag 

UI 
SO.LV 

Pod9]9g 
UI 

SO.LV 
» SVOIY 

pure 
poydope 

us0q 
QSBI] 

PUR] 
d]R1S JO 

sey 
‘pury 

JO 
osea] 

pue 
009 

403 
‘soyoydoviC, 

00F 
40} 

‘sojoydoyiG 
00Z 

40} 
‘soyoydoyG 

P2199[9S 
UI 

SO.LV 
0S 

sey 
SO.LV 

410} 
(SACL) 

ssousatyjoduioo 
ayes 

oy} 
OJ 

yUaTBAInbo 
|

p
u
 
A
S
o
j
o
p
o
y
j
o
w
 
Mou 

|

pue 
A
d
o
j
o
p
o
y
j
o
u
 
Mou 

|

pue 
Adojopoyjow! 

Mou 
Joy 

A
d
o
j
o
p
o
y
j
o
w
 
Mou 

s
u
e
]
 q 
j
u
o
w
i
d
o
j
a
a
o
q

pue 
A
o
u
o
r
e
d
s
u
r
.

000°000‘0S 
I$ 

1SB9] 
12 

ay} 
8uisn 

‘poya}duros 
dy} 

Buisn 
‘pojyo;dui0s 

oy} 
8ursn 

‘pojaduios 
oy} 

Suisn 
poyojduioo 

|

yersoja], 
Surdojaaop 

suraoiduiy 

Jo 
onuaaai 

jenuuy 
9# |

useq 

aavy 
S
L
L

(1) 
S# |

U90q 

DARBY 
SACL 

(1) 
b# 

u9aq 
SABY 

SHULL 
C# 

u
a
q

OARY 
SACL 

ZH |

405 
ABOTOpoyjou 

V 
I # 

a
u
n

CC 
#ITG 

000‘000°71$ 
000°000°6$ 

000°000°9$ 
000°000°€$ 

000°000's$ 
000°000°8$ 

000°000'Er$ 
| StuMowYy 

pamwooyy 
« O10 

701 
» O

L
O
Z
 
01g 

~ O10 
701 

» O
M
O
Z
O
1
g

wojsAs 
juowiainooid 

wo3sAs 
y
u
o
u
o
i
n
o
o
1
d

wiosXs 
y
u
o
w
o
m
n
o
o
i
d

wojsAs 
j
u
o
w
o
m
n
o
o
i
d

JUOUWIUIDAOS-9 
JUSWUIDAOS-9 

JUSWIUIDA08-9 
JUSUIUI9A08-9 

S$ J
O
M
O
L
I
O
g

oy) 
Suisn 

$ J
O
M
O
L
I
O
g

dy} 
3uIsn 

S$ J
O
M
O
L
I
O
g

oy} 
SuIsn 

S$ J
O
M
O
L
I
O
g

94} 
3uIsn 

A
j
a
a
r
n
a
d
u
i
o
s
 
posnsoid 

|
 
A
j
a
a
r
e
d
u
r
o
o
 
pasnsoid |

A
j
a
a
n
n
e
d
u
r
o
o
 
painsoid 

|

A
j
a
a
n
n
o
d
u
i
o
s
 
posnsoud 

SOOIAIOS 
AIOJUDAUT 

YIM 
| 

SOOIAIOS 
AJOJUDAUT 

YIM 
| 

SOOIAIOS 
AJOJUDAUT 

YIM 
| 

SOOTAJOS 
AJOJUDAU! 

YIM 
soinpoooid 

juosedsueyy 
|

s
o
m
p
o
o
o
i
d
 
y
u
o
r
e
d
s
u
e
 
|

soimpoooid 
juoredsuey 

|

soinpoooid 
yuosedsuesy 

pue 
Asoyedionsed 

pue 
Asoyedionsed 

pue 
Aroyedionsed 

pue 
Arojyedrorsed 

‘portjduis 
Suisn 

‘poytjduis 
Sursn 

‘porijduns 
Suisn 

‘poytjduis 

siysry 
Jo 

Ansisoy 
syysry 

Jo 
A
n
s
i
s
o
y

syysry 
Jo 

A
n
s
i
s
o
y

suisn 
sjysry 

Jo 
“9 JO 

duITaseq 

pure 
Jajseped 

pure] 
pure 

Jojsepeg 
pur] 

pure 
Jajsepen 

puey 
| 

Arjsiday 
pure 

Jojsepep 
B 
W
O
J

pouoljone-9 
» poidope 

usaq 
sey 

OY} 
Ul 

Pos9jsi3oI 
U90q 

dU} 
Ul 

poidjs1doI 
UD0q 

OY} 
UI 

posojsis91 
U9q 

|

puUR’] 
dy} 

Ul 
posojsIdor 

udoq 
savy 

pue’y 
aye1g 

| 
AJOJUSAUT 

W
O

s}[Nsor 
pur] 

oyeIs 

o
a
v
y
 
O
Z
0
Z

‘| 
A
v
e
n
u
e
s

o
a
v
y
 
(
Z
O
Z

‘| 
A
r
e
n
u
e
r

o
a
v
y
 
(
7
0
7

‘| 
A
r
e
n
u
e
r

u
s
o
q
 
S
A
B
Y
 
Y
Z
0
Z

JIQISITA 
JO 

BY 
C
O
O
O
L

AJIIOA 
pue 

A
J
O
J
U
D
A
U
I

jo 
u
o
l
j
e
n
s
i
s
o
r

Jo 
se 

spur] 
JO 

se 
spur] 

jo 
se 

spur] 
‘| 

Arenues 
Jo 

se 
s
p
u
r
 
|

s
e
y

ye 
Jo 

syyst 
y
e
y

pur] 
yno 

A1red 
0} 

pue 
Ar0}UdAUT 

9]e)s 
posojsidorun 

aye}s 
posojsisorun 

ayes 
posajsisorun 

9}R)S 
poiajsisorun 

pure 
jeuoneiodo 

st 
| 

Asojopoyjour 
Ajt{duris 

SuIseosoU] 

JO 
%OOI 

9# 
JO 

%NI 
1SC9] 

IW 
S# 

JO 
MVE 

ISP] 
IV 

v# 
J
O
%
O
I

sea] 
IV 

E# |

UWOye[d 
uoNONe-y 

Z¥# |

0} 
UONNNTOSOT 

NINO 
1# 

Joysepe josh 
U
c
#
I
T
d

P
Z
O
T
A
D
 
N
I
G
A
A
M
I
H
O
Y
 
|
 
E
Z
O
Z
A
D
N
I
G
I
A
R
I
H
O
V
 
|
 
Z
Z
O
Z
A
D
N
I
G
I
A
R
I
H
O
V
 
|

I
Z
O
Z
A
D
N
I
G
A
A
R
I
H
O
Y
V
 
|

O
Z
O
Z
T
A
D
N
I
G
A
A
T
I
H
O
V
 
|

6
1
0
Z
A
D

NI 
G
S
A
S
I
H
O
V
 
|
 
N
O
L
L
O
L
I
L
S
N
I
 
| 

g
o
r
 
y
5
1
 
aN] 

ad 
OL 

SLTASAY 
ad 

OL 
SLTASAY 

ad 
O
L
S
L
I
A
S
A
Y

ad 
OL 

SLTASAY 
ad 

OL 
SLINSAY 

ad 
OL 

SLTASAY 
ONILNAWA 

T
d
]

G
D
N
]

SLTNSAY 
G
A
N
N
I
'
T
-
L
N
A
W
A
S
H
N
A
S
I
G

INAWASHIASIG 

SBdIY 
Po}99]9S 

||P 
ul 

ysanbai 
oy} 

BUIAINNO1 

w
o

skep 
Jepusyeo 

(| 

UIYIIM 
Spry 

[edo’] 
904.4 

Arepuosasg 
Jo 

uolstaoid 

SBAIY 
P2}99]9S 

[|B 
ur 

ysonbas 
ay} 

SUIAIO00I 

w
o
y

skep 
Jepugyeo 

(| 

UIYWIM 
Spry 

[edo’] 
9014 

A
r
e
p
u
o
o
a
g
 
jo 

uorstAoid 

UI 
SISPIGO 

OZ 
Ssor9R 

ysonbas 
oy} 

SUIAIOIOI 

w
o

skep 
Jepusyes 

(| 

UINIM 
Spry 

[edo] 
9014 

Arepuooasg 
Jo 

uorstaoid 

UI 
S]SBIQO 

OQ] 
SSo1dR 

ysonba 
oy} 

SurAtaoo1 

w
o
y
 
s
e
p
 
Jepusyeo 

(| 

UIyIM 
Spry 

[edo’] 
9014 

A
r
e
p
u
o
s
a
s

jo 
uorstaoid 

jnoge 
UOISIDap 

B 
(q) 

jnoge 
UOISIDap 

B 
(q) 

jnoge 
uOISIDap 

B 
(q) 

jnoge 
UOIsSIDap 

B 
(q) 

JO 
W
O
}

Ud}IIM 
UI 

pry 
| 

JO 
f
u
O
J
 
Ud}IIM 

UT 
pry 

| 
JO 

SWIOJ 
U
D
I
I
M

UI 
pry 

| 
JO 

{
W
o
y
 
UO}LIM 

Ul 
pry 

w
a
s
X
s

pry 

[eso] 
sory 

A
r
e
w
l
g

[eso] 
oo1,] 

A
r
e
w
i
g

[esor] 
oo1,4 

Areulig 
[esor] 

901] 
Arewtig 

yeso] 
901,] 

oy) 

(®) 
:poAtodod 

saseo 
(2) 

:poAtaool 
saseo 

(2) 
:poatodol 

saseo 
(B) 

:poAloool 
soseo 

jo 
S
u
r
u
a
y
s
u
o
n
s

JO %S6 
SPI] 

IV 
(1) PH | 

JO%D6 
SPOT 

IV 
(1) 

C# | 
JO%SBISPOTIV 

(1) ZH | 
JO %0B 

ISB 
IV 

(1) 
L# 

fOw 
‘vt 

# 11d 

000‘000'E$ 
(#) 

000°000‘0I1$ 
@) 

mans 
000°000‘°01$ 

0
0
0
‘
0
0
0
°
0
1
$

000‘000°r$ 
(1) 

000‘000°8$ 
O
s
s

|
 
e
e
e

Pee 

*Teuorjesiodo 

SI pue 
poyst|qeiso 

« 1qe|reAw 
Ajorjqnd 

ugaq 
sey 

Jo}seped 
apeul 

us9q 
SARY 

pue’y 
oy} 

ur 
pjoy 

s}UdUINDOP 
[eoTUYyd9} 

Byep 
dy} 

UI 
sosuRYO 

S}I 
pue 

‘7 JO 
ouTjaseq 

Aq 
poyayye 

s
o
r
e
d

yye 
| 

e 
w
o

sBary 
paqso[9S 

Jo} 
woysXs 

u
o
T
e
o
T
y
T
0
U

UI 
S}SBIGO 

L 
1Sk9] 

p
o
y
e
w
o
j
n
e
 
uy 

(11) 
ye 

10} 
p
o
o
n
p
o
d

us0q 

Savy 
C
O
O
O
L
:
 1 

BB9s 
B 

* 
3[qRyIeae 

« 2[geyreae 
|

ye 
s
d
e
w
 
yeorydessodo} 

Ajorqnd 
opeur 

Ajorjqnd 
opeur 

pur 
sojoydoyyg 

(11) 
« 21qRIIBAR 

ugoq 
dAey 

s]uauINdOp 
us0q 

savy 
s}udUINDOp 

A
jor

q
nd 

s
p
e
w

[eoruyos} 
sj 

pue 
‘Z] 

Jo 
[eoruyoo} 

s}i 
pue 

‘7 Jo 
“OUISqoM 

JBUOT|OUNy 
ugaq 

dAey 
sjuoUINdOp 

ouijaseq 
B 
W
o
y

seary 
|

ouljaseq 
B 
W
O
Y

sealy 
Ay[ny 

B 
ul 

s]qeyreae 
[eoruys9} 

sj 

P2199]9¢g 
UT 

s}sBIqO 
/] 

Po199]9¢ 
Ul 

S}seIqo 
Z] 

Ajouqnd 
o
p
e
w
 
|

pur 
ojoz 

jo 
ourjaseq 

& 
y
o
y
e
u

o8e3}I0UI 

jsea] 
Je 

JO} 
poonpo

i
d

yea] 
JB 

JO} 
p
o
o
n
p
o
i
d

udoq 
sey 

Ja}sepeo0enH |
 
w
o

seary 
pojd9[9¢ 

ul 
pure 

p
ur 

ur 
s
y
s

000‘OI:1 
2189s 

B 
O
0
0
‘
O
L
:
 1 

2189s 
B 

Aq 
p
o
o
n
po

i
d 

| 
sysejqo 

Z 
10} 

p
aon

p
oid

jo 

uoroajoid 

ye 
s
d
e
w
 
jeorydessodo} 

|

ye 
s
d
e
w
 
jeorydessodo} 

R
e
p
 
S
u
l
o
}
U
O
W

0
0
0
0
1
:
 1 

2729s 
J
o
y
s
e
p
e
g
o
s
y

sutaoiduy] 

pue 
sojoydoyuo 

p# | 
pue 

sojoydoyric 
(1) 

€# | 
9oUBUIOAOS 

pu’ 
(1) 

ZH 
B 

ye 
sojoydoyuO 

| 
# 

a1e1g 
ect 

#I1G 
000°009"E$ 

(11) 
000‘00r'z$ 

CH) 
Snare 

000‘000°9 
$ 

000‘000°9$ 
() 

000‘000°9$ 
() 

000°00S‘r$ 
000°00S‘1$ 

000‘000‘E$ 
e
e

P
Z
O
Z
A
D
 
N
I
G
I
A
I
H
O
Y
V
 
|
 
C
Z
O
Z
A
D
N
I
G
I
A
M
I
H
O
Y
V
 
|
 
Z
Z
O
Z
A
D
N
I
G
I
A
M
I
H
O
Y
 
|

[
Z
O
Z
A
D
N
I
G
A
I
A
M
I
H
O
Y
V
 
|

O
Z
O
Z
A
O
D
N
I
G
I
A
M
I
H
O
Y
V
 
|
 
6
1
O
Z
A
O
N
I
G
I
A
R
I
H
O
V
 
|
 
N
O
L
L
O
.
L
L
L
S
N
I

S
U
O
L
V
I
I
G
N
I

ad 
O
L
S
L
I
A
S
A
Y

ad 
O
L
S
L
I
N
S
A
Y

ad 
OL 

S
L
T
A
S
I
Y

ad 
OL 

S
L
T
A
S
A
Y

ad 
OL 

S
L
T
N
S
A
Y

ad 
OL 

S
L
T
A
S
A
Y

O
N
I
L
N
A
W
A
 
T
A
]

a
@
I
N
I
T

I
N
A
W
A
S
H
N
A
S
I
G

S
L
T
A
S
A
Y
 
G
A
M
N
I
T
-
L
N
A
W
A
S
U
N
A
S
I
G

sjoyseul 

y
o
d
x
9

0} 
ssa00R 

A
W
S

ssouisnquse 

sutaoiduy 

d
O
S
A
S
S

‘€ 
#1710 

000°0SzI 
$ 
GD 

000°0SZ'I 
$ 

(4) 
000°0Sz'I 

$ 
CD) 

000°0SZ'I 
$ 

GD) 
a

t
i
s
t
s

o00'osz'l 
$ 

o00‘0sz'l 
$ 

®) 
000‘0Sz'I 

$ 
000‘0SL'I 

$ 
W
O
O

Ne 
cree 

we 

» p
o
a
o
i
d
d
e

pue 
podojsaap 

u9aq 
sey 

‘s}ysis 

pur] 
uo 

j
u
d
u
J
a
m
o
d
u
r
a

"€ZOT 
IBOA 

IepugTeo 
‘TZOT 

JBdK 
Jepudyeo 

“1ZOZ 
1V9X 

Jepugyeo 
yesoy 

A
y
u
n
u
i
w
i
0
9 

SULINp 
S
O
I
I
A
N
O
V

SULINP 
SOITATIOV 

SuLinp 
s
o
n
i
A
n
o
y
 
|

jo 
j
o
e
d
u

oy} 
orns

eou 

q
u
o
w
o
m
o
d
w
i
y

j
u
o
w
l
o
m
o
d
u
r
y

j
u
o
u
o
m
o
d
u
y

pure 
s
u
a
[
q
o
i
d

asoy} 

[eso] 
w
o
r
 
p
o
y
y
o
u
s
q

[eSo7] 
w
o

payyousqg 
[eso] 

w
o

p
a
y
y
o
u
s
q

SSOIPpB 
0} 

sUOT}OR 

‘
U
D
W
I
O
M
 
(
0
0
S
P

ISB9] 
1B 

|

“
U
S
I
I
O
M
 
C
O
O
‘
C
E
 
ISBT 

IB 
|

“
U
D
I
I
O
M

(EQN‘SZ 
ISB9] 

1B 
o
u
y
o
p
 
‘
s
u
a
;
q
o
i
d

SuIpnyout 
‘sjenprAIpul 

Suipnyjout 
‘spenprArpul 

S
u
I
p
N
o
U
!
 
syenprAIpul 

yes] 
Ajnuopr 

000°06 
Ise] 

FV 
(11) 

000°OL 
S89] 

HV 
(HI) 

0000s 
Ise9] 

TV 
(HI) | 

01 Adojopoyrou 
Vy (11) 

“€COT 
“CCOT 

“1707 
1804 

repuayeo 
‘0707 

1B04 
repusyeo 

JeoX 
Jepugyeo 

suLinp 
JeoX 

Jepusyeo 
S
u
u
n
p
 
| 

sulinp 
seory 

p
o
y
o
j
o
g
 
|

Sulinp 
seory 

poqd9]95 

P
E
O
T
A
D
 
N
I
G
I
A
S
I
H
O
V
 
|
 
E
Z
O
Z
A
D
N
I
G
I
A
T
I
H
O
V
 
|
 
Z
Z
O
Z
A
D
N
I
G
I
A
T
I
H
O
V
 
|

T
Z
O
Z
A
D
N
I
G
A
A
R
I
H
O
Y
V
 
|

O
Z
O
Z
T
A
D
N
I
G
A
A
T
I
H
O
V
 
|

6
1
0
Z
A
D
 
N
I
G
I
A
R
I
H
O
V
 
|
 
N
O
L
L
O
L
I
L
S
N
I
 
| 

g
o
 
y
o
1
 
a
N
]

ad 
O
L
S
L
I
A
S
I
Y

ad 
O
L
S
L
T
A
S
A
Y

ad 
OL 

S
L
T
A
S
A
Y

ad 
OL 

S
L
T
A
S
A
Y

ad 
OL 

S
L
T
A
S
A
Y

ad 
OL 

SLTIASAY 
O
N
L
L
N
A
W
A
 
T
A
]

a
w
I
N
T
]

I
N
Q
A
N
A
S
U
N
A
S
I
G

S
L
T
A
S
A
Y
 
G
A
A
I
N
I
T
-
L
N
A
W
A
S
A
N
E
S
I
G

‘a]eq 
SUISO[D 

94} 
[NUN 

puke 
dn 

jou! 
oq 

A[SUIPsOdNe 
URd 

S
Y
T
 
9
S
,

‘sasodind 

DAIVOIPUL 
JOJ 

ATJOLNS 
aie 

o]NpoyosS 
sty) 

Jad 
se 

poadiyoe 
aq 

0} 
poysodxo 

ose 
ADY} 

YOIYM 
UI 

SIVOA 
JepUdTed 

OY] 
‘PUNOG-SUII} 

JOU 
sv 

SY 
TC 

B
U
 
L» 

000‘000"E$ 
<anns 

énnn’ 
N
y
s

unowy 
pa1w20 

000‘000°E$ 
000°000°9$ 

000'000°9$ 
0
0
0
°
0
0
0
'
8
1
$
 |

V 
p
a
w
w
o
o
j
y

“UOT 
[Tur 

BSG 
ISB] 

TE 
SI 

EZOT 
“IE 

JOquisd9(] 
PUue 

6107 
‘| 

Arenuer 
u
9
9
M
4
9
q

syeurtue 
SAT] 

JO 
sjiodxo 

JO 
onjea 

O
U

v# 

"9 Jo 
‘CJo 

‘0Jo 
ouijaseq 

& 
W
O

seary 
|

duljoseqe 
W
O

seory 
| 

ouljaseq 
B 
W
o
L

seoly 

P
a
p
9
]
9
§

Ul 
E707 

“1E 
P9}D9]9S 

Ul 
Z
Z

“IE 
Poq99]9§ 

Ul 
[ZO7 

“1E 
opel} 

JopI0g 
Joquissaq 

Aq 
payyeisul 

| 
Jaquissaq 

Aq 
payyeisur 

| 
s9quias0q 

Aq 
poyyeisur 

SSOId 
S
u
e
y
 
]IOeJ 

usoq 
dARY 

S
d
I

OL 
F# 

uaaq 
dARy 

S
d
I

9 
T# 

uaoqg 
oaey 

S
I
G

Z 
L# 

ce 
#
T
I
d

000°00s‘s$ 
000‘00s‘s$ 

000°00$‘S$ 
000°00S°S$ 

0
0
0
°
0
0
0
°
7
Z
$
 
| 
S
#
u
n
o
w
y
 
p
a
w
o
o
y
y

* 

‘ponss! 
u90q 

sey 
UTSTIO 

yeutue 
jo 

sjonpoid 

Jo 
Aqipiqesoe. 

sy} 
UO 

“
S
I
N
S
 
S
s
o
u
l
s
n
q
u
s
y

“
S
I
N
S
 
S
s
o
u
i
s
n
q
u
s
y

uoneysisoy 
Arepuosas 

OJ9M 
UISTIO 

TeUTTUR 
OJ9M 

UISIIO 
[eUTUe 

pure 
p
o
a
o
i
d
d
e

JO 
pooj 

Jo 
s1aj10dxo 

JO 
pooj 

Jo 
s1aj10dxo 

» 
‘poztpeuoresodo 

us0q 
dARY 

poo,.y 

SB 
€Z0Z 

‘IE 
Joquiss0q| 

| 
se 

ZZOTZ 
‘TE 

JOquId00q 
| 

UDEq 
sey 

s
}
U
d
O
I
I
N
b
o
Y

Jo 
Aqipend) 

pue 
Ajayesg 

pure 
oyeq 

s
a
t
a
y

pure 
ayeq 

S
A
I
N
I

joyrepy 
o
d
x
|

JOJ 
syuswoIINboYy 

s
j
o
y
e
w

dy} 
UDOMJOq 

PoJojsIso1 
| 

dy} 
U
D
O
M
J
O
q

PoJo}sIsOI 
pure 

AjaJeg 
poo, 

pure 
sojdioutig 

y
o
d
x
o

0} 
ssa00R 

sossoulsng 
pooy 

sassouisng 
pooy 

| 
uo 

woayskg 
U
O
T
R
U
O
J
U
T

oIseg 
UO 

M
e
]

A
W
S
 
s
u
n
o
w
o
l
g

JO 
%
O
I
 
S
e
]

IV 
pH | 

[IP JO 
Y
E

ISO] 
IV 

C# 
SATOBIONUT 

OUL 
T# 

|

SY} 
0} 

SJUOWIPUSUTY 
| # 

‘Te 
#
T
I
d

P
Z
O
Z
T
A
O
 
N
I
G
I
A
T
H
O
V
 
|
 
E
Z
O
Z
A
D
N
I
G
A
I
A
M
I
H
O
W
 
|
 
Z
Z
O
Z
A
O
N
I
G
I
A
T
I
H
O
Y
V
 
|

T
Z
O
Z
A
D
N
I
G
A
I
A
A
I
H
O
Y
W
 
|
 
O
Z
O
Z
A
O
N
I
G
I
A
D
I
H
O
V
 
|
 
6
1
0
7
A
D
 
N
I
G
A
A
R
I
H
O
V
 
|
 
N
O
L
L
O
.
L
I
L
S
N
I

S
U
O
L
V
O
I
A
N
I

ad 
O
L
S
L
T
A
S
A
Y

ad 
OL 

S
L
T
N
S
A
Y

ad 
OL 

S
L
T
N
S
A
Y

ad 
OL 

S
L
T
A
S
A
Y

ad 
OL 

S
L
T
A
S
A
Y

aa 
OL 

S
L
T
A
S
A
Y

O
N
I
L
N
A
W
A
 
T
A
]

O
D
I
N
I
T

I
N
Q
A
N
A
S
H
N
A
S
I
G

S
L
T
A
S
A
Y
 
G
A
I
N
I
T
-
L
N
A
W
A
S
U
N
A
S
I
G

APPENDIX 

Definitions 

1. 

10. 

11. 

12. 

13: 

14. 

“Agribusiness SMEs” means small companies with an average number of staff of 
up to 50 people and annual revenue of up to EUR 10 million and medium-sized 
companies with staff of up to 250 people and annual revenue of up to EUR 50 
million. 

“Agricultural SMEs” or “SMEs” means: (i) Agribusiness SMEs; and/or (ii) Small 

and Medium Agricultural Producers. 

“Amalgamated Territorial Community” or “ATC” means a voluntary association 
of territorial communities of a village, town or city of the Borrower, which is 
established pursuant to, inter alia, the Law on "On Voluntary Association of 
Territorial Communities”, No. 157-VIII, dated February 5, 2015. 

“Anti-corruption Guidelines” means, for purposes of paragraph 5 of the Appendix 
to the General Conditions, the Bank’s “Guidelines on Preventing and Combating 
Fraud and Corruption in Program-for-Results Financing,” dated February 1, 2012, 
and revised July 10, 2015. 

“BIP” means a border inspection post. 

“Category” means a category set forth in the table in Section IV.A.2 of Schedule 
2 to this Agreement. 

“CMU” means the Borrower’s Cabinet of Ministers. 

“CY2019” means calendar year 2019. 

“CY2020” means calendar year 2020. 

“CY2021” means calendar year 2021. 

“CY2022” means calendar year 2022. 

“CY2023” means calendar year 2023. 

“CY2024” means calendar year 2024. 

“Disbursement Linked Indicator” or “DLI” means in respect of a given Category, 
the indicator related to said Category as set forth in the table in Section IV.A.2 of 
Schedule 2 to this Agreement.

15. 

16. 

17. 

18. 

19. 

20. 

21. 

22: 

“Disbursement Linked Result” or “DLR” means in respect of a given Category, 
the result under said Category as set forth in the table in Schedule 4 to this 
Agreement in the columns entitled “Results to be Achieved in FY2019”, “Results 
to be Achieved in FY2020”, “Results to be Achieved in FY2021”, “Results to be 

Achieved in FY2022”, “Results to be Achieved in FY2023”, or “Results to be 

Achieved in FY2024”, as applicable. For avoidance of doubt, the years stated in 
the respective columns as temporal references for the achievement of any such 
DLRs are provided for indicative purposes only, and unless otherwise expressly or 
implicitly required by the wording of a given DLR, the DLRs can be achieved in 

advance or after such indicative period. 

“Eligible State Land” means any state land located in a Selected Area, except state 
land: (i) that it is subject to any pending disputes; or (ii) the lease or sale of which 
would require, on the basis of the principles set out in the Operational Manual, 
compensation for structures built or other non-moveable assets or livelihood 

assistance to individuals whose livelihoods would be negatively affected. 

“Free Legal Aid” means the legal aid which is guaranteed by the Borrower, and 

fully or partially funded by the Borrower’s state budget, local government budgets 
and other sources. 

“Free Legal Aid Provision System” means the Coordination Centre for Legal Aid 
Provision which is a state institution subject to the Borrower’s Ministry of Justice, 
set up according to the Resolution of the Cabinet of Ministers of Ukraine dated 6 
June 2012 No. 504, including the territorial units of the Coordination Centre for 
Legal Aid Provision. 

“General Conditions” means the “International Bank for Reconstruction and 
Development General Conditions for IBRD Financing, Program-for-Results 
Financing”, dated December 14, 2018. 

“Implementing Institutions” means the following Borrower’s institutions: (i) the 
Ministry of the Agrarian Policy and Food; (ii) the Ministry of Justice; (iii) the 
Ministry of Regional Development, Construction, and Housing and Communal 
Services; (iv) the State Agency for Food Safety and Consumer Protection; and (v) 
the State Service for Geodesy, Cartography and Cadaster. 

“Independent Verification Agent” means the agent or agents referred to in Section 
I.F of Schedule 2 to this Agreement. 

“Interactive Information System on Food Safety and Export Market 
Requirements” means a system that will provide food business operators access to 
updated relevant information on SPS and other trade requirements for food 
products in countries that which are key export markets for the Borrower.

23% 

24. 

25. 

26. 

27. 

28. 

29. 

30. 

31. 

32. 

33; 

34. 

“Key Performance Indicator” means an indicator used to evaluate and analyze the 
efficiency of the Borrower’s budget fund use by the Implementing Institutions. 

“Land Cadaster” means the Borrower’s geographic information system which 
records information on location, boundaries, and other attributes of land parcels in 

the Borrower’s territory. 

“Law on Basic Principles and Requirements for Safety and Quality of Food” 
means the Borrower’s Law No.771/97-BP, duly published in the Borrower’s 
Official Journal No. 3, dated February 5, 1998. 

“Legal Empowerment Activities” means outreach activities to be conducted by the 
Free Legal Aid Provision System to improve the knowledge of individuals on land 
issues, including, inter alia, simplified land use planning, inventory, state land 
registration, land use violations, e-auctions and raider attacks. 

“Medium Term Expenditure Framework” means an annual, rolling three year- 
expenditure planning which sets out the medium-term expenditure priorities and 
hard budget constraints against which sector plans can be developed and refined, 
developed pursuant to Law of Ukraine from 06.12.2018 #2646-VIII “On 
Introducing Changes to the Budget Code Regarding the Introduction of the 
Medium-Term Budget Planning”. 

“Ministry of Justice” or “MOJ” means the Borrower’s Ministry of Justice, or any 

successor thereto. 

“Ministry of Regional Development, Construction, and Housing and Communal 
Services” or “MRD” means the Borrower’s Ministry of Regional Development, 
Construction, and Housing and Communal Services or any successor thereto. 

“Ministry of the Agrarian Policy and Food” or “MAPF” means the Borrower’s 
Ministry of the Agrarian Policy and Food, or any successor thereto. 

“MoF” means the Borrower’s Ministry of Finance, or any successor thereto. 

“Oblast” means a prime administrative-territorial unit of the Borrower forming the 
territorial basis for organization and operation of the local government bodies and 
local self-governments; and “Oblasts” means more than one Oblast. 

“Operational Manual” means the manual referred to in Section I.B.1 of Schedule 
2 to this Agreement. 

“Ortophoto” means anaerial photographof the territory of an Oblast, 
geometrically corrected such that the scale is uniform and the image follows a map 
projection.

33% 

36. 

37. 

38. 

39. 

40. 

41. 

42. 

43. 

“Primary Free Legal Aid” means free legal advice provided by the Borrower to its 
citizens on their rights and freedoms, responsibilities and ways of realizing rights, 
which include, inter alia: (i) provision of legal information; (ii) consultation and 
explanations on legal issues; (iii) applications, complaints and other legal 
documents; and (iv) assistance to ensure access to Secondary Free Legal Aid and 
mediation. 

“Program Action Plan” means the Borrower’s plan dated April 26, 2019 and 

referred to in Section I.B.2 of Schedule 2 to this Agreement, as may be amended 
from time to time with the agreement of the Bank. 

“Registry of Rights” means the Borrower’s registry of property rights for real 
estate which is the single state information system which ensures the processing, 
storage and provision of information on registered property rights for real estate 

and incumbrances, on objects and subjects of these rights. 

“Secondary Free Legal Aid” means free legal aid guaranteed by the Borrower to 

create equal opportunities for access to justice for individuals, and which includes 
the following types of legal services: (i) protection in criminal cases; (ii) 

representation of interests of persons entitled to Secondary Free Legal Aid in 
courts, other state bodies, local self-government bodies and before other persons; 
and (iii) the development of procedural documents. 

“Selected Area” means any of the regions located in the Northern, Southern, 

Central and Western parts of the Borrower’s territory, and any other areas that may 
be added during Program implementation in agreement between the Borrower and 
the Bank, as further detailed in the Operational Manual; and “Selected Areas” 

means more than one Selected Area. 

“Signature Date” means the later of the two dates on which the Borrower and the 
Bank signed this Agreement and such definition applies to all references to “the 

date of the Loan Agreement” in the General Conditions. 

“Small and Medium Agricultural Producers” means: (i) individuals; and (ii) small 
and medium agriculture enterprises that engage in agriculture production and 
processing and operate on less than 1,000 hectares of land with annual revenues of 

less than EUR 1,300,000. 

“SPS” means sanitary and phyto-sanitary measures. 

“State Agrarian Registry” means a web-based application managed by Ministry of 
Agrarian Policy and Food, which shall include information about the recipients of 

the Borrower’s agriculture state support.

44. 

45. 

46. 

47. 

48. 

“State Service for Geodesy, Cartography and Cadaster” or “State GeoCadaster” 
means the Borrower’s State Service for Geodesy, Cartography and Cadaster, or 

any successor thereto. 

“State Service on Food Safety and Consumer Protection” or “SSFSCP” means the 
Borrower’s State Service on Food Safety and Consumer Protection, or any 

successor thereto. 

“State Support Program Funding” means the annual amount of budget support for 
agricultural producers transferred to eligible recipients. 

“Territorial Development Plan” or “TDP” means a document, approved by any of 
the Borrower’s local self-governments, which identifies permitted land uses for 
different pieces of land with the objective of facilitating coordination between land 
users, cost-effective provision of public services, and maximization of social and 
economic benefits from the land in line with environmental sustainability, all in 
accordance with: (i) the Land Code of Ukraine (Law No. 2768-III, dated October 

25, 2001); (ii) the Law “On the Regulation of Urban Planning” (Law No. 3038-VI, 
dated February 17, 2011); (iii) Law "On Land Management" (Law No. 858-IV, 
dated May 22, 2003); and (iv) Law “On Voluntary Association of Territorial 
Communities” (Law No. 157-VIII , dated February 5, 2015). 

“Verification Protocol” means the Borrower’s Verification Protocol, as included 

in the Program Operational Manual, setting forth the detailed criteria for the 
achievement of DLRs and means by which the same will be verified under the 
Program, as such Verification Protocol may be amended from time to time with 
the prior written agreement of the Bank.